Prime Palindromes: Hint 1

Generate the palindromes and see if they are prime. 

Prime Palindromes: Hint 2

Generate palindromes by combining digits properly. You might need more than one of the loops like below.

/* generate five digit palindrome: */
for (d1 = 1; d1 <= 9; d1+=2) {	/* only odd; evens aren't so prime */
    for (d2 = 0; d2 <= 9; d2++) {
        for (d3 = 0; d3 <= 9; d3++) {
		    palindrome = 10000*d1 + 1000*d2 +100*d3 + 10*d2 + d1;
		    ... deal with palindrome ...
		}
    }
}
 

