
  Prime Palindromes

The number 151 is a prime palindrome because it is both a prime number
and a palindrome (it is the same number when read forward as backward).
Write a program that finds all prime palindromes in the range of two
supplied numbers a and b (5 <= a < b <= 100,000,000); both a and b are
considered to be within the range .


      PROGRAM NAME: pprime


      INPUT FORMAT

Line 1: 	Two integers, a and b


      SAMPLE INPUT (file pprime.in)

5 500


      OUTPUT FORMAT

The list of palindromic primes in numerical order, one per line.


      SAMPLE OUTPUT (file pprime.out)

5
7
11
101
131
151
181
191
313
353
373
383


      HINTS (use them carefully!)

       *HINT 1* </usacoprob2?a=6WzCrwk6FOa&S=pprime&h=1>          *HINT
2* </usacoprob2?a=6WzCrwk6FOa&S=pprime&h=2>  
------------------------------------------------------------------------
*Submission file Name:*

USACO Gateway </usacogate?a=6WzCrwk6FOa>  |   Comment or Question
<mailto:kolstad@ace.delos.com>

